<!DOCTYPE html>
<html lang="en">

  <head>


    <!--Google Analytics-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117379753-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-117379753-1');
    </script>

    <!--/Google Analytics-->    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carlos Peraza</title>

    <link rel="shortcut icon" type="image/icon" href="favicon.ico"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Carlos Peraza</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#academy">Experiencia académica</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Educación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Intereses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Reconocimientos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Carlos
            <span class="text-primary">Peraza</span>
          </h1>
          <div class="subheading"><strong><h3>Ingeniero en Informatica</h3></strong></div>
          <div class="subheading mb-5">Barquisimeto, Lara, Venezuela.
            <a href="mailto:carlosperaza17@gmail.com">carlosperaza17@gmail.com</a>
          </div>
          <p class="mb-5">Mi objetivo es crecer profesionalmente aplicando conocimientos de mi carrera y cualquier
                          aspecto relacionado con el área de la tecnología, motivado al trabajo en
                          equipo y al desarrollo de nuevas habilidades a través del autoaprendizaje,
                          utilizando herramientas para diseñar, desarrollar y ejecutar soluciones que
                          mejoren la calidad de vida.</p>

         
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <div class="subheading mb-3">Aptitudes</div>  
               <ul>
                 <li>Proactivo</li>
                 <li>Trabajo en equipo</li>
                 <li>Constancia</li>
                 <li>Autoaprendizaje</li>
                 <li>Responsabilidad</li>
                 <li>Puntualidad</li>
                 <li>Compromiso</li>
               </ul> 

                  

            </div>
            <div class="resume-content mr-auto">
                   <div class="subheading mb-3">Idiomas</div>  
               <ul>
                 <li>Español (Nativo)</li>
                 <li>Ingles (Básico)</li>
               </ul> 
             </div>
          </div>
                  
                          
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/cperazal">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/cperazal">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://bitbucket.org/cperazal/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experiencia</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">PHP Freelance Developer</h3>
              <div class="subheading mb-3">Hito Designs</div>
              <p>Programador Back-End de aplicación tipo ecommerce, para comercializar productos, bienes y
                  servicios. Construcción de API-REST que permita servir los recursos necesarios que puedan ser
                  consultados por medio de aplicaciones externas.</p>

              <ul>
                  <li>Construcción del modelo de datos a partir de la información ofrecida por el cliente.</li>
                  <li>Lenguaje de programación: PHP</li> 
                  <li>Framework: Laravel 5.5.</li> 
                  <li>Base de datos: MongoDB.</li>
              </ul>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Abril 2018</span>
            </div>
          </div>  

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Junior Python Freelance Developer</h3>
              <div class="subheading mb-3">Kod Latam Security</div>
              <p>Programador freelancer, perteneciente al equipo de Web Scraping  para apoyar con el desarrollo de aplicación de seguridad informática, generando scripts para extraer información, usando herramientas como Scrapy y Selenium.</p>

              <ul>
                <li>Web Scraping a fuentes abiertas como:
                  <ul>
                    <li>Mercadolibre <a href="https://www.mercadolibre.com.uy">(www.mercadolibre.com.uy)</a></li>
                    <li>Compras estatales <a href="https://www.comprasestatales.gub.uy">(www.comprasestatales.gub.uy)</a></li>
                  </ul>
                </li>

                <li>Web Scraping a fuentes cerradas como:
                  <ul>
                    <li>Nosis <a href="https://www.nosis.com">(www.nosis.com)</a></li>
                    <li>Facebook <a href="https://www.facebook.com"> (www.facebook.com)</a></li>
                    <li>Twitter <a href="https://www.twitter.com"> (www.twitter.com)</a></li>
                  </ul>
                </li>

                <li>Lenguaje: Python</li>     

              </ul>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Junio 2017 - Actualidad</span>
            </div> 
          </div>     

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">PHP Web Developer - Supervisor IT</h3>
              <div class="subheading mb-3">Ailtanthus Sistems C.A</div>
              <p>Responsable del desarrollo de aplicación web para manejar los procesos administrativos de la empresa,
                  inventario, registro de clientes y proveedores. Diseño bajo los estándares del desarrollo responsive, creación de graficas estadísticas y tablas dinámicas, usando la tecnología Ajax.</p>

              <ul>
                  <li>Actualización completa del diseño de la página web de la empresa (<a href="http://www.ailanthus-sistems.com/">www.ailanthus-sistems.com</a>).</li>
                  <li>Lenguaje de programación: PHP</li> 
                  <li>Base de datos: MySql</li> 
                  <li>Reportes: librería de JavaScript,  HTML2PDF</li>
                  <li>Asistencia y soporte técnico empresarial en diversas áreas de la informática</li>
              </ul>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Febrero 2017 - Marzo 2018</span>
            </div>
          </div>               

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Visual Basic Desktop Developer</h3>
              <div class="subheading mb-3">Pérez García Repuestos AAA</div>
              <p>Desarrollo de sistema de información para realizar el seguimiento de todas las operaciones que se llevan a  cabo dentro del negocio, incluyendo el control de inventario y reportes de compras, ventas e inventario.</p>
              <ul>
                <li>Desarrollado bajo el entorno de Visual Basic 6.0</li>
                <li>Base de datos: SQL Server 2008</li>
                <li>Reportes: Crystal Reports</li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Febrero 2014 - Enero 2015</span>
            </div>
          </div>


      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="academy">
        <div class="my-auto">
          <h2 class="mb-5">Experiencia academica en desarrollo de aplicaciones</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-2">Semestre III</h3>
              <p>Desarrollo de sistema administrativo bajo el entorno de Visual Basic 6.0, usando una base de datos en SQLServer 2008.</p>
              <ul>
                <li>Lenguaje: Visual Basic</li>
                <li>Reportes: Crystal Reports</li>
              </ul>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-2">Semestre IV</h3>
              <p>Desarrollo de sistema de control de viajes para un terminal de pasajeros realizado con el patrón MVC,  usando como lenguaje Java, bajo el entorno de NetBeans y base datos en PostgresSQL.</p>

              <ul>
                  <li>Lenguaje: Java</li>
                  <li>Base de datos: PosgreSQL</li>
              </ul>

            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-2">Semestre VII</h3>
              <p>Desarrollo de sistema web para hoteles, realizado con el patrón MVC,  basado en PHP, diseñado con HTML5, CSS y Bootstrap,  usando como framework Laravel 5.1 y base de datos MySql. Documentación con respectivos diagramas y manual de usuario, usando metodología Blue Watch.</p>

              <ul>
                  <li>Lenguaje: PHP</li>
                  <li>Framework: Laravel 5</li>
                  <li>Base de datos: MySQL</li>
              </ul>

            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-2">Semestre X </h3>
              <p>Desarrollo de un sistema CRM para la gestión de reparación y mantenimiento de equipos electrodomésticos, perteneciente al equipo encargado de realizar la aplicación Web Desktop (intranet) utilizando como lenguaje Java.</p>

              <ul>
                  <li>Lenguaje: Java</li>
                  <li>Base de datos: PosgreSQL</li>
                  <li>Equipo de 25 personas</li>
              </ul>

            </div>
          </div>



      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Educación</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidad Centroccidental Lisandro Alvarado (UCLA)</h3>
              <div class="subheading mb-3">Ingeniero en Informática</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2011 - 2017</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Habilidades</h2>

          <div class="subheading mb-3">Lenguajes de programación &amp; Herramientas</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5" title="HTML5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3" title="CSS3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript" title="JavaScript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery" title="Jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python" title="Python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-php" title="PHP"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap" title="Bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-laravel" title="Laravel"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-django" title="Django"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-linux" title="Linux"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-ubuntu" title="Ubuntu"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-git" title="Git"></i>
            </li> 
            <li class="list-inline-item">
              <i class="devicons devicons-bitbucket" title="Bitbucket"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-mysql" title="MySQL"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-postgresql" title="PostgreSQL"></i>
            </li>             
          </ul>

          <div class="subheading mb-3">Otras habilidades</div>
          <ul>
            <li>Operador de Windows y herramientas de Officematica, operador intermedio de Linux</li>
            <li>Web Scraping usando herramientas como Scrapy y Selenium para desarrollar programas de inspección de páginas web de forma automatizada</li>
          </ul>

          <!--<div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>-->

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Intereses</h2>
          <p>Aparte de la pasión de programar, me considero una persona activa y es por eso que dentro de mis actividades fuera de mi area de trabajo se encuentran la fotografía, la lectura, tocar guitarra, jugar basket.</p>
          <p class="mb-0">Asimismo, tengo inclinacion hacia el aprendizaje de forma autodidacta. Es por tal motivo que trato de aprender cosas nuevas cada vez que puedo.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Premios &amp; Certificados</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Cuadro de honor por índice académico 2013, UCLA. </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Cuadro de honor por índice académico 2014, UCLA.</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
